.image-wrapper
  position: relative
  width: 100%
  img
    width: 100%

  .main-message
    position: absolute
    top: 30px
    left: 0
    width: 100%

    h1
      font-size: 80px
      text-align: center
      color: #fff
      font-family: 'Lobster'
      text-shadow: 1px 1px 3px #000

    h4
      text-align: center
      color: #fff
      font-family: 'Lobster'
      text-shadow: 1px 1px 3px #000
      font-size: 40px